FROM alpine AS builder

# Download QEMU, see https://github.com/docker/hub-feedback/issues/1261
ENV QEMU_URL https://github.com/balena-io/qemu/releases/download/v3.0.0%2Bresin/qemu-3.0.0+resin-arm.tar.gz
RUN apk add curl && curl -L ${QEMU_URL} | tar zxvf - -C . --strip-components 1

FROM arm32v6/alpine

COPY --from=builder qemu-arm-static /usr/bin

ENV PATH="/container/scripts:${PATH}"

RUN apk add --no-cache python3 \
                       py3-pip \
                       git \
\
&& pip install --upgrade pip \
&& pip install fauxmo \
\
&& mkdir /etc/fauxmo/ \
\
&& git clone https://github.com/n8henrie/fauxmo-plugins /fauxmo-plugins \
\
&& apk del git

COPY . /container/

HEALTHCHECK CMD ["docker-healthcheck.sh"]
ENTRYPOINT ["entrypoint.sh"]

CMD [ "fauxmo" ]
